# FitArgot2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/ac/ksit/android/fitargot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/ksit/android/fitargot/: BackgroundUpdater.java  Constants.java  GpsService.java
app/src/main/java/in/ac/ksit/android/fitargot/Activity/: ChallangeActivity.java  CreateSportActivity.java  Exercise.java  FoodsActivity.java  LoginActivity.java  MainActivity.java  SportsActivity.java  StepsGraphs.java  createChallange.java  discover.java  food.java  gameArgot.java  games.java  gamesDaily.java  nearbyChallanges.java  pokemongo.java  redeem.java  selfChallange.java  social.java  socialnetwork.java
app/src/main/java/in/ac/ksit/android/fitargot/Actvity/: LoginActivity.java  MainActivity.java
app/src/main/java/in/ac/ksit/android/fitargot/Adapters/: AllEventsAdapter.java  ChallengeAdapter.java  DietPagerAdapter.java  GamePagerAdapter.java  HorAdapter.java  PastActivityAdapter.java
app/src/main/java/in/ac/ksit/android/fitargot/Util/: LoginUtil.java  (+1 more)
app/src/main/res/drawable/: corner_rounded_border.xml  gradientsky.xml  ic_location_searching_black_24dp.xml  round_border.xml  rounded_toggle.xml
app/src/main/res/layout/: activity_challange.xml  activity_create_challange.xml  activity_create_sport.xml  activity_discover.xml  activity_exercise.xml  activity_food.xml  activity_foods.xml  activity_game_argot.xml  activity_games.xml  activity_games_daily.xml  activity_login.xml  activity_main.xml  activity_nearby_challanges.xml  activity_pokemongo.xml  activity_redeem.xml  activity_self_challange.xml  activity_social.xml  activity_socialnetwork.xml  activity_sports.xml  activity_steps_graphs.xml  content_challange.xml  content_create_sport.xml  content_foods.xml  content_login.xml  content_main.xml  content_sports.xml  contentmainn_extnd.xml  create_activity_dialog.xml  diet_list.xml  fragment_argot_challenge.xml  fragment_create_game.xml  fragment_join_game.xml  fragment_login.xml  fragment_self_challenge.xml  fragment_sign_up.xml  fragment_social_challenge.xml  game_item.xml  login_view.xml  nav_header.xml  signup.xml  (+1 more)
app/src/main/res/menu/: nav_menu_item.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/in/ac/ksit/android/fitargot/: ExampleUnitTest.java
(+31 files in other folders)
