<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.gamesDaily">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="GAMES DAILY"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="40dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="626dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/challange1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="150dp"
                    android:src="@drawable/dailyrun"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:src="@drawable/template"/>
                    <RelativeLayout
                        android:id="@+id/layout1"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="26dp"
                            android:src="@drawable/star" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:layout_alignParentTop="true"
                            android:layout_marginStart="75dp"
                            android:layout_marginTop="25dp"
                            android:text="RUN !"
                            android:textColor="#ffffff"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/total1"
                            android:layout_width="69dp"
                            android:layout_height="43dp"


                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="26dp"
                            android:layout_marginEnd="64dp"
                            android:text="1724"
                            android:textColor="#ffffff"
                            android:textSize="30dp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="43dp"


                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="26dp"
                            android:layout_marginEnd="216dp"
                            android:layout_marginBottom="38dp"
                            android:text="2000 Steps"
                            android:textColor="#ffffff"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="106dp"
                            android:layout_marginBottom="13dp"
                            android:src="@drawable/progress" />

                        <Chronometer
                            android:id="@+id/chronometer1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="230dp"
                            android:layout_marginBottom="25dp"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="31dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="148dp"
                            android:layout_marginTop="111dp"
                            android:layout_marginBottom="17dp"
                            android:src="@drawable/total" />

                        <TextView
                            android:id="@+id/calories1"
                            android:layout_width="100dp"
                            android:layout_height="43dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="26dp"
                            android:layout_marginEnd="74dp"
                            android:layout_marginBottom="1dp"
                            android:text="1295 cal."
                            android:textColor="#ffffff"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="31dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="281dp"
                            android:layout_marginTop="111dp"
                            android:layout_marginBottom="17dp"
                            android:src="@drawable/coins" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="26dp"
                            android:layout_marginEnd="37dp"
                            android:layout_marginBottom="23dp"
                            android:text="2"
                            android:textColor="#ffffff"
                            android:textSize="15dp" />


                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/challange2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/challange1"
                android:layout_alignParentStart="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/dailycycle"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:src="@drawable/template"/>
                    <RelativeLayout
                        android:id="@+id/layout2"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="26dp"
                            android:src="@drawable/star" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:layout_alignParentTop="true"
                            android:layout_marginStart="75dp"
                            android:layout_marginTop="25dp"
                            android:text="CYCLE !"
                            android:textColor="#ffffff"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/tota2"
                            android:layout_width="69dp"
                            android:layout_height="43dp"


                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="26dp"
                            android:layout_marginEnd="64dp"
                            android:text="1724"
                            android:textColor="#ffffff"
                            android:textSize="30dp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="43dp"


                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="26dp"
                            android:layout_marginEnd="216dp"
                            android:layout_marginBottom="38dp"
                            android:text="2000 Steps"
                            android:textColor="#ffffff"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="106dp"
                            android:layout_marginBottom="13dp"
                            android:src="@drawable/progress" />

                        <Chronometer
                            android:id="@+id/chronometer2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="230dp"
                            android:layout_marginBottom="25dp"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="31dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="148dp"
                            android:layout_marginTop="111dp"
                            android:layout_marginBottom="17dp"
                            android:src="@drawable/total" />

                        <TextView
                            android:id="@+id/calories2"
                            android:layout_width="100dp"
                            android:layout_height="43dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="26dp"
                            android:layout_marginEnd="74dp"
                            android:layout_marginBottom="1dp"
                            android:text="1295 cal."
                            android:textColor="#ffffff"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="31dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="281dp"
                            android:layout_marginTop="111dp"
                            android:layout_marginBottom="17dp"
                            android:src="@drawable/coins" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="26dp"
                            android:layout_marginEnd="37dp"
                            android:layout_marginBottom="23dp"
                            android:text="2"
                            android:textColor="#ffffff"
                            android:textSize="15dp" />


                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
