<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.FoodsActivity"
    tools:showIn="@layout/activity_foods">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/diet_recycle"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="what did you have ?"/>
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/food_searcher"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView

        android:layout_margin="10dp"
        android:minHeight="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Take a snap we will try to understand"/>

        <ImageView
            android:id="@+id/take_snap"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView

        android:layout_margin="10dp"
        android:minHeight="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <TextView

            android:textColor="@color/black"
            android:text="Calories Consumed today :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/calories"
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
                android:textColor="@color/black"
                android:textStyle="italic"
                android:text=" .cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>