<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:plainpie="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/bubble"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_margin="10dp"
            android:clickable="true">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="25dp">

                <android.support.v7.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:elevation="30dp"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/stepsbutton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/steps" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:elevation="30dp"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/caloriesbutton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/calories" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:elevation="30dp"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/somethingbutton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/something" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:elevation="30dp"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/improvementsbutton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/improvements" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <!-- FRIEND PROFILE PIC -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="275dp"
                android:paddingTop="15dp">

                <android.support.v7.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/friendprofilepic"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:paddingRight="10dp"

                        android:src="@drawable/friendprofile" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/leftover"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="52 more" />


            </LinearLayout>

            <!-- bubbles insight -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <!-- all bubbles!! -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">
                    <!-- chart was here -->
                    <RelativeLayout
                        android:id="@+id/option1bubble1"
                        android:layout_width="match_parent"
                        android:layout_height="220dp">

                        <az.plainpie.PieView
                            android:id="@+id/animated_pie_view_1"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="105dp"
                            app:inner_text="0"
                            plainpie:inner_pie_padding="30"
                            plainpie:inner_text_visibility="true"
                            plainpie:percentage="75"
                            plainpie:percentage_size="30" />

                        <TextView
                            android:id="@+id/option1text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="84dp"
                            android:layout_marginBottom="42dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/darkred"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/playoption1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="164dp"
                            android:layout_marginBottom="0dp"
                            android:src="@drawable/playoption1" />
                    </RelativeLayout>
                    <!-- bubble 1 was here!! -->
                    <RelativeLayout
                        android:id="@+id/option2bubble2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <me.itangqi.waveloadingview.WaveLoadingView
                            android:id="@+id/waveLoadingView2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="108dp"
                            app:wlv_borderColor="@color/white"
                            app:wlv_borderWidth="3dp"

                            app:wlv_round_rectangle="true"
                            app:wlv_shapeType="circle"
                            app:wlv_titleBottomColor="@color/colorAccent"
                            app:wlv_titleBottomSize="24sp"

                            app:wlv_titleBottomStrokeColor="@color/colorAccent"
                            app:wlv_titleBottomStrokeWidth="1dp"
                            app:wlv_titleCenterColor="@color/colorAccent"
                            app:wlv_titleCenterSize="24sp"

                            app:wlv_titleCenterStrokeColor="@color/colorAccent"
                            app:wlv_titleCenterStrokeWidth="1dp"
                            app:wlv_titleTopColor="@color/colorAccent"
                            app:wlv_titleTopSize="24sp"

                            app:wlv_titleTopStrokeColor="@color/colorAccent"
                            app:wlv_titleTopStrokeWidth="1dp"

                            app:wlv_triangle_direction="north"
                            app:wlv_waveAmplitude="70"
                            app:wlv_waveColor="@color/lightyellow" />

                        <TextView
                            android:id="@+id/option2text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="131dp"
                            android:layout_marginBottom="17dp"
                            android:text="124 calories burnt"
                            android:textStyle="bold" />

                        <!-- second bubble was here -->

                    </RelativeLayout>
                    <!-- bubble 2 was here!! -->
                    <RelativeLayout
                        android:id="@+id/option3bubble3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <me.itangqi.waveloadingview.WaveLoadingView
                            android:id="@+id/waveLoadingView3"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="108dp"
                            app:wlv_borderColor="@color/white"
                            app:wlv_borderWidth="3dp"

                            app:wlv_round_rectangle="true"
                            app:wlv_shapeType="circle"
                            app:wlv_titleBottomColor="@color/colorAccent"
                            app:wlv_titleBottomSize="24sp"

                            app:wlv_titleBottomStrokeColor="@color/colorAccent"
                            app:wlv_titleBottomStrokeWidth="1dp"
                            app:wlv_titleCenterColor="@color/colorAccent"
                            app:wlv_titleCenterSize="24sp"

                            app:wlv_titleCenterStrokeColor="@color/colorAccent"
                            app:wlv_titleCenterStrokeWidth="1dp"
                            app:wlv_titleTopColor="@color/colorAccent"
                            app:wlv_titleTopSize="24sp"

                            app:wlv_titleTopStrokeColor="@color/colorAccent"
                            app:wlv_titleTopStrokeWidth="1dp"

                            app:wlv_triangle_direction="north"
                            app:wlv_waveAmplitude="70"
                            app:wlv_waveColor="@color/lightpurple" />

                        <TextView
                            android:id="@+id/option3text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="131dp"
                            android:layout_marginBottom="17dp"
                            android:text="173 calories taken"
                            android:textStyle="bold" />

                        <!-- third bubble was here -->

                    </RelativeLayout>
                    <!-- bubble 3 was here!! -->
                    <RelativeLayout
                        android:id="@+id/option4bubble4"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp">

                        <ImageView
                            android:id="@+id/exerciseimage"
                            android:layout_width="288dp"
                            android:layout_height="179dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:src="@drawable/exercise1" />

                        <ImageView
                            android:id="@+id/prevbttn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="92dp"
                            android:src="@drawable/prev_bttn" />

                        <ImageView
                            android:id="@+id/nextbttn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="263dp"
                            android:layout_marginBottom="1dp"
                            android:src="@drawable/next_bttn" />

                        <ImageView
                            android:id="@+id/joinbttn"
                            android:layout_width="62dp"
                            android:layout_height="23dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="161dp"
                            android:layout_marginBottom="0dp"
                            android:src="@drawable/joinbttn" />

                        <!-- fourth bubble was here -->

                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <!-- IMAGE SLIDER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <technolifestyle.com.imageslider.FlipperLayout
                android:id="@+id/flipper"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </technolifestyle.com.imageslider.FlipperLayout>
        </LinearLayout>

        <!--redeem and games -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">
            <!--redeem -->
            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                android:layout_width="170dp"
                android:layout_height="190dp"
                android:layout_margin="1dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:transitionName="transition1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/gifView1"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@drawable/colourtile1"
                        android:src="@drawable/dollar"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/card1text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="redeem"
                        android:textStyle="bold"
                        android:transitionName="transition0" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="health nd earn"
                        android:textColor="@android:color/darker_gray" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Exercise -->
            <android.support.v7.widget.CardView
                android:id="@+id/card2"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/gifView2"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@drawable/colourtile2"
                        android:src="@drawable/running"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="games"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Make New Records"
                        android:textColor="@android:color/darker_gray" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
        <!-- social network,food,discover -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical">
           <!-- card 3 social media-->
            <android.support.v7.widget.CardView
                android:id="@+id/card3"
                android:layout_width="181dp"
                android:layout_height="398dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="187dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingLeft="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/gifView31"
                        android:layout_width="179dp"
                        android:layout_height="162dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/sm2"
                        android:textAlignment="center" />

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/gifView30"
                        android:layout_width="179dp"
                        android:layout_height="162dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="173dp"
                        android:layout_marginEnd="0dp"
                        android:src="@drawable/sn1"
                        android:textAlignment="center" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <!-- card 4 food -->
            <android.support.v7.widget.CardView
                android:id="@+id/card4"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="187dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="205dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/gifView4"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@drawable/colourtile4"
                        android:src="@drawable/frenchfries"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="food"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="bla bla bla"
                        android:textColor="@android:color/darker_gray" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- card 5 discover -->
            <android.support.v7.widget.CardView
                android:id="@+id/card5"
                android:layout_width="153dp"
                android:layout_height="187dp"
                android:layout_alignBottom="@+id/card4"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="188dp"
                android:layout_marginTop="206dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="-199dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@+id/card5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/gifView5"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@drawable/colourtile4"
                        android:src="@drawable/explore"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="discover"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Explore health"
                        android:textColor="@android:color/darker_gray" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>

    </LinearLayout>


</FrameLayout>
